<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=EB+Garamond:wght@400;500;600&family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=EB+Garamond:wght@400;500;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&family=Lato:wght@100;300;400;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=EB+Garamond:wght@400;500;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&family=Lato:wght@100;300;400;700;900&family=M+PLUS+Rounded+1c:wght@100;300&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&family=EB+Garamond:wght@400;500;600&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&family=Lato:wght@100;300;400;700;900&family=M+PLUS+Rounded+1c:wght@100;300&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <script src="/server.js"></script>
</head>
<style>
    body{
        margin:0%;
        display:flex;
        flex-direction: column;
        margin-bottom: 0px;
    }
    #top{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left:50px;
        height:100px;
        width:100%;
        background-color: rgb(231, 217, 199);
        color:rgb(126, 83, 63);
        font-family: 'Roboto', sans-serif;
        font-weight:200;
        font-size:36px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.336);
        box-sizing: border-box;
    }
    #contact-top{
        display:flex;
        height: 100%;
        width:50%;
        justify-content: center;
        align-items: center;
        font-size:26px;
        flex-wrap: wrap;
    }
    #main{
        display:flex;
        margin-left:10%;
        margin-right:10%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        width:100%;
    }
    #title{
        display:flex;
        height:100%;
        width:50%;
        align-items: center;
    }
    #main{
        display:flex;
        margin:0px;
        padding-top:40px;
        padding-bottom:40px;
        width:100%;
        box-sizing: border-box;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(248, 238, 221);
    }
    .pic{
        display:flex;
        width:600px;
        height:400px;
        margin-right:50px;
        margin-left: -50px;
    }
    #about{
        display:flex;
        width:550px;
        align-items: center;
        text-align: justify;
        flex-wrap: wrap;
        color:rgb(61, 44, 36);
        font-family: 'Roboto', sans-serif;
        font-weight:100;
        font-size:30px;
    }
    #contact-bottom{
        display:flex;
        flex-direction:column ;
        padding-top:15px;
        padding-bottom:15px;
        width:100%;
        justify-content:center;
        align-items: center;
        padding-left:50px;
        padding-right:50px;
        box-sizing: border-box;
        box-shadow: 0px -5px 10px rgba(94, 94, 94, 0.336);
        background-color: rgb(231, 217, 199);
    }
    .c{
        display:flex;
        margin:15px;
        font-family: 'Roboto', sans-serif;
        font-weight:100;
        font-size:24px;
        flex-wrap: wrap;
        width:40%;
        justify-content: center;
        text-align: center;
    }
    @media (min-width: 300px) and (max-width:800px) {
        #top{
        flex-direction: column;
        justify-content: space-around;
        padding-left:20px;
        height:160px;
        padding-bottom: 10px;
        width:100%;
        }  
        #contact-top{
            width:100%;
            box-sizing: border-box;
            padding-right:10px;
        } 
        #main{
            flex-direction: column;
            flex-wrap: nowrap;
            width:100%;
            align-items: center;
        }
        .pic{
            width:350px;
            display:flex;
            margin-left:50px;
        }
        img{
            width:100%;
        }
        #about{
            display: flex;
            flex-wrap: wrap;
            font-size: 24px;
            width:90%;
            margin-top:30px;          
        }
        .c{
            flex-wrap: wrap;
            width:100%;
            justify-content: center;
            text-align: center;
        }
    }
</style>
<body>
    <div id="top">
        <div id="title">Your title</div>
        <div id="contact-top">
            [номер телефона, или tg/vk/ig]
        </div>
    </div>
    <div id="main">
        <div class="pic" id="picture">
            <img src="https://github.com/hellbruh/tgbot-to-site/blob/main/s.svg">
        </div>
        <div id="about">
            Здесь можно составить описание вашего дела или просто написать что-то хорошее 
            :)
        </div>
    </div>
    <div id="contact-bottom">
        <div class="c" id="address">
            [Адрес]
        </div>
        <div class="c" id="phone">
            [Номер телефона]
        </div>
        <div class="c" id="other-information">
            [иная информация, например часы работы, доставка и т.д.]
        </div>
    </div>
</body>
</html>